# BTD_Project

./: App.xaml  App.xaml.cs  Automations.sln  BTD_Project.sln  BankInfoDetector.cs  Configs.Designer.cs  Configs.resx  DefaultStats.xdb  MainWindow.xaml  MainWindow.xaml.cs  MapSettingsWindow.xaml  MapSettingsWindow.xaml.cs  Patcher.csproj  Program.cs  TeamBuilderWindow.xaml  TeamBuilderWindow.xaml.cs  bank_info.lua  test.lua  test.xdb
Source/: MapPicker.cs  Patcher.cs  Settings.cs  TemplateDetector.cs
Source/Config/: map_fields_decorators.json  map_fields_detectors.json  object_type_mapping.json  patcher_types.json  templates.json
Source/Config/CurrentMap/: settings.json
Source/MapInfo/: Map.cs  MapUnpacker.cs
Source/MapInfo/Decorators/: MainXdbDetector.cs  MapInfoDetector.cs  MapXdbDetector.cs  PlayersCountDetector.cs  TemplateDetector.cs
Source/Patcher/: Patcher.cs
Source/Patcher/Patches/: ObjectDetector.cs  PatchStrategy.cs  QuestGenerator.cs  ScriptGenerator.cs
Source/Patcher/Patches/Examples/: Quest.txt
Source/Patcher/Patches/LightGenerator/: LightGenerator.cs  lights.json
Source/Patcher/Patches/ObjectDetector/: ObjectDetector.cs  Shrines.txt
Source/Patcher/Patches/ObjectDetector/Decorators/: BuildingDetector.cs  Recognizer.cs  TreasureDetector.cs
Source/Patcher/Patches/ObjectDetector/Decorators/Config/: bank_type_mapping.json  decorators_types.json  object_type_mapping.json  objects_names.json
Source/Patcher/Patches/ScriptGenerator/: ScriptGenerator.cs
Source/Patcher/Patches/TeamGenerator/: TeamGenerator.cs
Source/Patcher/TeamBuilder/: TeamBuilder.cs
UI/: PatcherFascade.cs
UI/CustomControls/PlayerTeamInfoPanel/: PlayerTeamInfoPanel.xaml  PlayerTeamInfoPanel.xaml.cs
UI/CustomControls/TeamInfoPanel/: TeamInfoPanel.xaml  TeamInfoPanel.xaml.cs
UI/MapSettings/: MapSettingsFascade.cs  window_config.json
UI/TeamBuilder/: PlayerTeamInfoPanelFascade.cs  TeamBuilderFascade.cs
